[gd_scene load_steps=4 format=3 uid="uid://xe8i6bxuutbl"]

[ext_resource type="Script" uid="uid://cym8ponbauklm" path="res://test/ParseMixedCommandsTest.gd" id="1_u2fjh"]
[ext_resource type="JSON" path="res://test/mixed_commands_test_dialogue.json" id="2_rj5vq"]
[ext_resource type="Script" uid="uid://d2ctk7y4xw0pv" path="res://addons/ez_dialogue/ez_dialogue_node.gd" id="3_7jgbc"]

[node name="TestMain" type="Node2D"]

[node name="EzDialogue" type="Node" parent="."]
script = ExtResource("3_7jgbc")

[node name="ParseMixedCommandsTest" type="Node2D" parent="." node_paths=PackedStringArray("dialogue_reader")]
script = ExtResource("1_u2fjh")
test_dialogue = ExtResource("2_rj5vq")
dialogue_reader = NodePath("../EzDialogue")
