[gd_scene format=3 uid="uid://xe8i6bxuutbl"]

[ext_resource type="Script" uid="uid://cym8ponbauklm" path="res://test/ParseMixedCommandsTest.gd" id="1_u2fjh"]
[ext_resource type="JSON" path="res://test/mixed_commands_test_dialogue.json" id="2_rj5vq"]
[ext_resource type="Script" uid="uid://d2ctk7y4xw0pv" path="res://addons/ez_dialogue/ez_dialogue_node.gd" id="3_7jgbc"]

[node name="TestMain" type="Node2D" unique_id=764864602]

[node name="EzDialogue" type="Node" parent="." unique_id=1622972288]
script = ExtResource("3_7jgbc")

[node name="ParseMixedCommandsTest" type="Node2D" parent="." unique_id=944567615 node_paths=PackedStringArray("dialogue_reader")]
script = ExtResource("1_u2fjh")
test_dialogue = ExtResource("2_rj5vq")
dialogue_reader = NodePath("../EzDialogue")
