; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EzDialogue"
run/main_scene="res://crpg_dialogue_demo/BaldursGate.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://addons/ez_dialogue/icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/ez_dialogue/plugin.cfg")
